实现多模块
【完成】【11/17/22:14】（输入)通信代价 ： GetInfo实现；后期按照陈老师的意思估计需要自己生成测试用例；
【完成】【11/17/22:26】（输入)模块数  ： 使用https://github.com/tanakh/cmdline添加；
【完成】【11/17/22:26】（输入)每个模块最大任务数  ： 使用https://github.com/tanakh/cmdline 通过命令行添加；
【完成】【11/17/22:14】输入任务数 ： GetInfo实现

【完成】【11/17/23:03】（处理)MMM单链接：singleAgglomerative 

【完成】【11/18/11:56】（处理)MMM全链接：
【完成】【11/18/11:56】（处理)MMM均链接：
【未完成】 如果最后阈值为0了，还没有完成划分

【完成】【11/18/11:56】（输出）中间过程展示 ： {阈值， 模块数目，具体模块情况显示，***？？}-一行一行的输出处理结果
【未完成】【】（输出)结果展现形式： {划分结果(数组的数组)，通信代价，均值和方差(各个模块之前通信的情况)，模块间通信代价以及块间通信代价占比}